{
  "name": "waits",
  "version": "0.3.0",
  "description": "WAITS Asynchronous dependency Injector for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "example": "ts-node ./example/all-features.ts",
    "build": "tsc"
  },
  "keywords": [
    "asynchronous",
    "dependency",
    "injector",
    "TypeScript"
  ],
  "author": {
    "name": "Jakub Chmielewski",
    "email": "jakub.chmielewski.89@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JakeC2i/waits"
  },
  "devDependencies": {
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
